header {
  min-height: 150px;
  background-image: url("https://pixabay.com/get/50e7dd454b4faa0df7c5997cc221317e163fdee354_640.png");
  background-position: center;
  background-size: cover;
}
nav .backg{
  min-height: 60px;
  background-color:red;
  /* color:white; */
}

nav a {
 
  color: white;
  padding: 4px;
  text-decoration: none;
  text-decoration-style: none;
}
nav a:hover {
    background-color:snow;

  }

.leaflet-container {
  max-width: 400px;
  height: 300px;
  /* margin: auto; */
  /* border:5px solid red; */
  padding: 0;
}

.map{
  margin: 0;
  padding: 0;
  max-width: 30%;
}
